# MyCourseProjectAndroriaHotel

./: README.md  pom.xml
AndroriaApp/src/main/java/com/example/myproject/model/binding/: BookingBindingModel.java
AndroriaApp/src/main/java/com/example/myproject/model/entities/: BookingEntity.java  PictureEntity.java  UserBrowser.java
AndroriaApp/src/main/java/com/example/myproject/repository/: GuestRepository.java
AndroriaApp/src/main/java/com/example/myproject/service/: GuestService.java  OffersService.java
AndroriaApp/src/main/java/com/example/myproject/service/impl/: UserServiceImpl.java
AndroriaApp/src/main/java/com/example/myproject/util/: CurrentUser.java
AndroriaApp/src/main/java/com/example/myproject/web/: BookingsController.java
AndroriaApp/src/main/java/com/example/myproject/web/interceptor/: StatsInterceptor.java
AndroriaApp/src/main/resources/templates/: contacts.html  user-browser.html  userDeletedConfirmation.html
AndroriaApp/src/test/java/com/example/myproject/web/: ContactsControllerTest.java  PricesControllerTest.java
src/main/java/com/example/myproject/: TestProjectTwoApplication.java
src/main/java/com/example/myproject/aop/: AndroriaAspect.java  AndroriaModifyingAspect.java
src/main/java/com/example/myproject/config/: AppConfig.java  ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/myproject/init/: InitData.java
src/main/java/com/example/myproject/model/binding/: BookingBindingModel.java  OfferAddBindingModel.java  PictureBindingModel.java  PricesEditBindingModel.java  ReviewSendBindingModel.java  UserLoginBindingModel.java  UserRegistrationBindingModel.java
src/main/java/com/example/myproject/model/entities/: BaseEntity.java  BookingEntity.java  GuestEntity.java  GuestVipEntity.java  MessageEntity.java  OffersEntity.java  PictureEntity.java  ReviewEntity.java  ReviewTempEntity.java  RoomTypeEntity.java  UserBrowser.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/myproject/model/entities/enums/: FacilityEnum.java  UserRoleEnum.java
src/main/java/com/example/myproject/model/service/: UserRegistrationServiceModel.java
src/main/java/com/example/myproject/model/view/: BookingSummaryView.java  OfferSummaryView.java  PictureViewModel.java  ReviewSummeryView.java  RoomPricesView.java  StatsView.java
src/main/java/com/example/myproject/repository/: BookingRepository.java  GuestRepository.java  MessageRepository.java  OffersRepository.java  PictureRepository.java  ReviewRepository.java  ReviewTempRepository.java  UserBrowserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/myproject/service/: BookingService.java  CloudinaryImage.java  CloudinaryService.java  GuestService.java  GuestVipService.java  MessageService.java  PictureService.java  ReviewService.java  ReviewTempService.java  RoomService.java  StatsService.java  UserBrowserService.java  UserRoleService.java  UserService.java
src/main/java/com/example/myproject/service/impl/: AndroriaUserServiceImpl.java  BookingServiceImpl.java  CloudinaryServiceImpl.java  GuestServiceImpl.java  GuestVipServiceImpl.java  MessageServiceImpl.java  OffersServiceImpl.java  PictureServiceImpl.java  ReviewServiceImpl.java  ReviewTempServiceImpl.java  RoomServiceImpl.java  StatsServiceImpl.java  UserBrowserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/myproject/web/: AndroriaUserBrowserListener.java  BookingsController.java  ContactsController.java  FacilityController.java  HomeController.java  OffersController.java  PictureController.java  PricesController.java  ReviewsController.java  ReviewsRestController.java  UserController.java
src/main/java/com/example/myproject/web/exceptions/: FileNotSupportedOperation.java  UserNotSupportedOperation.java  UsernameNotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: weather.js
src/main/resources/templates/: about.html  booking-remove.html  booking_create.html  fileNotSupportedOperation.html  index_androria.html  login.html  messages.html  offer-add.html  offer-remove.html  offers-all.html  parking.html  picture-add.html  pictures-all.html  priceEditConfirmation.html  prices-all.html  prices-edit.html  restaurant.html  reviews-remove.html  reviews.html  rooms.html  roomsApartment.html  roomsDouble.html  stats.html  user-add.html  user-delete.html  userNotFound.html  userNotSupportedOperation.html  your-booking.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/example/myproject/: TestProjectTwoApplicationTests.java
src/test/java/com/example/myproject/service/impl/: AndroriaUserServiceImplTest.java  BookingServiceImplTest.java  GuestServiceImplTest.java  GuestVipServiceImplTest.java  UserBrowserServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/myproject/web/: BookingsControllerTest.java  ContactsControllerTest.java  FacilityControllerTest.java  HomeControllerTest.java  OffersControllerTest.java  PricesControllerTest.java  ReviewsControllerTest.java  ReviewsRestControllerTest.java  UserControllerTest.java
testAndroriaApp/src/main/java/com/example/myproject/repository/: GuestVipRepository.java  PictureRepository.java  RoomRepository.java
testAndroriaApp/src/main/java/com/example/myproject/web/: PricesController.java  ReviewsController.java  StatsController.java
testAndroriaApp/src/main/resources/: application.yml
testAndroriaApp/src/main/resources/templates/: roomsStudio.html
testAndroriaApp/src/test/java/com/example/myproject/web/: BookingsControllerTest.java  HomeControllerTest.java  ReviewsRestControllerTest.java
(+12 files in other folders)
